{
  "version": "1.7.13",
  "license": "MIT",
  "main": "dist/index.js",
  "browser": "dist-web/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "dist-web"
  ],
  "engines": {
    "node": ">=14.5.0"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "yarn build-web && yarn build-node",
    "build-node": "tsdx build --tsconfig tsconfig.json --entry src/index.ts",
    "build-web": "tsdx build --tsconfig tsconfig.web.json --entry src/index.web.ts && rm -rf dist-web && mv dist dist-web",
    "build:proto": "buf generate buf.build/tdex-network/tdex-protobuf",
    "test": "tsdx test",
    "test:debug": "tsdx test --no-cache --runInBand",
    "lint": "tsdx lint src test --ignore-pattern src/api-spec/*",
    "lint:fix": "tsdx lint src test --fix --ignore-pattern src/api-spec/*",
    "prepare": "tsdx build",
    "postinstall": "yarn build:proto"
  },
  "peerDependencies": {},
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "tdex-sdk",
  "contributors": [
    {
      "name": "Marco Argentieri",
      "email": "marco@vulpem.com",
      "url": "https://vulpem.com"
    },
    {
      "name": "Pietralberto Mazza",
      "email": "pietro@vulpem.com",
      "url": "https://vulpem.com"
    },
    {
      "name": "Louis Singer",
      "email": "louis@vulpem.com",
      "url": "https://vulpem.com"
    }
  ],
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^14.14.2",
    "axios": "^0.21.2",
    "husky": "^4.2.3",
    "tsdx": "0.14.0",
    "typescript": "3.9.10"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.3.3",
    "@protobuf-ts/runtime": "2.5.0",
    "@protobuf-ts/runtime-rpc": "2.5.0",
    "ldk": "0.4.2",
    "liquidjs-lib": "5.2.3",
    "slip77": "0.1.1",
    "tslib": "^2.3.0"
  },
  "resolutions": {
    "blech32": "1.0.1"
  }
}
