{
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "./src/trade.ts",
    "./src/index.ts",
    "./src/client.ts"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ES2020",
      "ESNext"
    ],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "./dist.web",
    "paths": {
      "*": [
        "src/*",
        "node_modules/*",
        "test/fixtures/*"
      ]
    },
    "jsx": "react",
    "esModuleInterop": true
  }
}